<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../navbar.css">
  <link rel="stylesheet" href="../text.css">
  <style>
.box{
            display:flex;
            flex-direction: row;
            justify-content: center;
            justify-content: space-evenly;
            margin-left: 25%;
            margin-right: 25%;
        }
        .box > div {
            padding: 10%;
        }
        .specialbox{
            display: flex;
            flex-direction: row;
            justify-content: left;
            margin-left: 10%;
        }
        .center{
            display:block;
           margin-left: 10%;
           margin-right: 10%;
           width: 60%;
        }
  </style>
</head>

<body style="font-size: 30px; text-align: center;">
  <div class="navbar">
  <a href="../home.html"><img src="../img/SK_logo2.png" width="81" height="45.6"> </a> 
  <a href="../about.html" style="font-size: 40px;">About</a> 
  <a href="../portfolio.html" style="font-size: 40px;">Portfolio</a>
 <a href="../collections/index.html" style="font-size: 40px;">Collections</a> 
 <a href="../shop.html" style="font-size: 40px;">Shop</a>
 <a href="../contact.html" style="font-size: 40px;">Contact</a>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<header style="font-size: 60px; text-align: center;"><b>Anoarch Animation Studio</b></header><br>
<br>
<br>
<p>This is a brand new studio and internship.</p>
<p>Come back later!</p>

<br>
<br>
</body>
</html>