<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../text.css">
  <link rel="stylesheet" href="../navbar.css">
  <style>
.box{
            display:flex;
            flex-direction: row;
            justify-content: center;
            justify-content: space-evenly;
            margin-left: 25%;
            margin-right: 25%;
        }
        .box > div {
            padding: 10%;
        }
        .specialbox{
            display: flex;
            flex-direction: row;
            justify-content: left;
            margin-left: 10%;
        }
        .center{
            display:block;
           margin-left: 10%;
           margin-right: 10%;
           width: 60%;
        }
  </style>
</head>

<body style="font-size: 30px; text-align: center;">
  <div class="navbar">
  <a href="../home.html"><img src="../img/SK_logo2.png" width="81" height="45.6"> </a> 
  <a href="../about.html" style="font-size: 40px;">About</a> 
  <a href="../portfolio.html" style="font-size: 40px;">Portfolio</a>
 <a href="../collections/index.html" style="font-size: 40px;">Collections</a> 
 <a href="../shop.html" style="font-size: 40px;">Shop</a>
 <a href="../contact.html" style="font-size: 40px;">Contact</a>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<header style="font-size: 60px; text-align: center;"><b>Tutel</b></header><br>
<div style="text-align: center;"><img src="files/tutel.JPG" style="width: 30%;">
  </div>
<br>
<br>
<p style="font-size: 50px;">Promotional Video</p>
<div class="box">
   <video controls src="files/Tutle version 3.3.mp4" style="width: 100%;"></video> 
</div>
<p>Tutel is an up and coming fashion brand.</p>
<br>
<br>
<br>
<p style="font-size: 45px;"><b>How to support Tutel</b></p>
<p>Supporting takes a couple of seconds and it's free!</p>
<p>Share the video link with your friends and family.</p>
<p>Show love on the <a href="https://www.instagram.com/austintutel/"> Instagram posts </a>by liking and commenting.</p>

<br>
<br>
</body>
</html>