<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../text.css">
  <link rel="stylesheet" href="../navbar.css">
  <style>
.box{
            display:flex;
            flex-direction: row;
            justify-content: center;
            justify-content: space-evenly;
            margin-left: 25%;
            margin-right: 25%;
        }
        .box > div {
            padding: 100px;
        }
        .specialbox{
            display: flex;
            flex-direction: row;
            justify-content: left;
            margin-left: 390px;
        }
        .center{
            display:block;
           margin-left: auto;
           margin-right: auto;
           width: 60%;
        }
  </style>
</head>
<body style="text-align: center; margin: 0%;">
  <div class="navbar">
  <a href="../index.html"><img src="../img/SK_logo2.png" width="100%"> </a> 
  <a href="../about.html">About</a> 
  <a href="../portfolio.html">Portfolio</a>
 <a href="../collections/index.html">Collections</a> 
 <a href="../shop.html">Shop</a>
 <a href="../contact.html">Contact</a>
</div>
<p class="titletext" style="margin-top: 10%;"><b>Moving Image</b></p><br>
<div style="text-align: center;"><iframe src="https://player.vimeo.com/video/518358839" width="960" height="540" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
  </div>

<br>
<br>
<br>
<p style="font-size: 50px; text-align: center;"><b>How it all started</b></p>
<p style="font-size: 30px; text-align: center;"> Moving Image was a class taken SP19 at The Ohio State Univeristy</p>
<br>
<br>
<br>
<p style="font-size: 50px;">Projects</p>
<div class="box";>
    <video controls src="files/First Day_021719_01_MI.mp4" style="width: 80%;">
  </div>
  <br>
  <br>
  <p style="font-size: 50px;">Exercises</p>
 <div> <video controls src="files/PL_022019_02_MI.mov" style="width: 40%;"></video></div>
  <br>
  <br>
  <div class="box">
  <video controls src="files/first animation.mp4" style="width: 80%;"></video>
</div>
<br>
<br>
<br>
</body>
</html>