<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../navbar.css">
  <link rel="stylesheet" href="../text.css">
  <style>
.box{
            display:flex;
            flex-direction: row;
            justify-content: center;
            justify-content: space-evenly;
            margin-left: 25%;
            margin-right: 25%;
        }
        .box > div {
            padding: 100px;
        }
        .specialbox{
            display: flex;
            flex-direction: row;
            justify-content: left;
            margin-left: 390px;
        }
        .center{
            display:block;
           margin-left: auto;
           margin-right: auto;
           width: 60%;
        }
  </style>
</head>

<body style="text-align: center; font-size: 30px;">
  <div class="navbar">
  <a href="../home.html"><img src="../img/SK_logo2.png" width="81" height="45.6"> </a> 
  <a href="../about.html" style="font-size: 40px;">About</a> 
  <a href="../portfolio.html" style="font-size: 40px;">Portfolio</a>
 <a href="../collections/index.html" style="font-size: 40px;">Collections</a> 
 <a href="../shop.html" style="font-size: 40px;">Shop</a>
 <a href="../contact.html" style="font-size: 40px;">Contact</a>
</div>
<br>
<br>
<br>
<header style="font-size: 60px; text-align: center;"><b>New Media</b></header><br>
<div style="text-align: center;"><img src="files/MotoR^3.jpg" style="width: 60%;">

<br>
<br>
<br>
<p style="font-size: 50px; text-align: center;"><b>How it all started</b></p>
<p style="font-size: 30px; text-align: center;"> New Media was a class taken AU19 at The Ohio State Univeristy</p>
<br>
<br>
<br>
<p style="font-size: 50px;">Project Footage</p>
<div class="box";>
    <img src="files/proto- drawn.jpg" style="width: 40%;"></img>
    <video autoplay muted loop src="files/proto- gears animated.mp4" style="width: 40%;"></video>
  </div>
  <br>
<div class="box";>
    <video autoplay muted loop src="files/file.mp4" style="width: 40%;"></video>
    <video autoplay muted loop src="files/file (2).mp4" style="width: 40%;"></video>
  </div>
  <br>
  <div class="box";>
    <video autoplay muted loop src="files/file (3).mp4" style="width: 40%;"></video>
    <video autoplay muted loop src="files/file (4).mp4" style="width: 40%;"></video>
  </div>
  <br>
  <div class="box";>
    <video autoplay muted loop src="files/file (5).mp4" style="width: 40%;"></video>
    <video autoplay muted loop src="files/file (6).mp4" style="width: 40%;"></video>
  </div>
  <br>
  <br>
  <p style="font-size: 50px;">Project Blogs</p>
  <br>
  <a href="firsttestNMblog.html">First Tests Blog</a>
  <br>
  <br>
  <a href="firstshowingNMblog.html">First Showing Blog</a>
  <br>
  <br>
  <a href="finalNMblog.html">Final Blog</a>
  <br>
  <br>
<br>
<br>
</body>
</html>