<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../text.css">
  <link rel="stylesheet" href="../navbar.css">
  <style>
.box{
            display:flex;
            flex-direction: row;
            justify-content: center;
            justify-content: space-evenly;
            margin-left: 25%;
            margin-right: 25%;
        }
        .box > div {
            padding: 100px;
        }
        .specialbox{
            display: flex;
            flex-direction: row;
            justify-content: left;
            margin-left: 390px;
        }
        .center{
            display:block;
           margin-left: auto;
           margin-right: auto;
           width: 60%;
        }
  </style>
</head>

<body style="text-align: center; margin: 0%;">
  <div class="navbar">
  <a href="../index.html"><img src="../img/SK_logo2.png" width="100%"> </a> 
  <a href="../about.html">About</a> 
  <a href="../portfolio.html">Portfolio</a>
 <a href="../collections/index.html">Collections</a> 
 <a href="../shop.html">Shop</a>
 <a href="../contact.html">Contact</a>
</div>
<p class="titletext" style="margin-top: 10%;"><b>3D Animation</b></p><br>
<div style="text-align: center;"><iframe src="https://player.vimeo.com/video/470005846" width="960" height="540" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
  </div>

<br>
<br>
<br>
<p style="font-size: 50px; text-align: center;"><b>How it all started</b></p>
<p style="font-size: 30px; text-align: center;"> 3D Animation was a class taken AU20 at The Ohio State Univeristy</p>
<br>
<br>
<br>
<p style="font-size: 50px;">Projects</p>
<iframe src="https://player.vimeo.com/video/460348328" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe> 
<br>  
<br>
<br>
<iframe src="https://player.vimeo.com/video/486193945" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
<br>
<br>
<br>
<p style="font-size: 50px;">Exercises</p>
<iframe src="https://player.vimeo.com/video/454709411" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
  <br>
  <br>

<br>
<br>
<br>
</body>
</html>