<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../text.css">
  <link rel="stylesheet" href="../navbar.css">
  <style>
.box{
            display:flex;
            flex-direction: row;
            justify-content: center;
            justify-content: space-evenly;
            margin-left: 25%;
            margin-right: 25%;
        }
        .box > div {
            padding: 100px;
        }
        .specialbox{
            display: flex;
            flex-direction: row;
            justify-content: left;
            margin-left: 390px;
        }
        .center{
            display:block;
           margin-left: auto;
           margin-right: auto;
           width: 60%;
        }
  </style>
</head>
<body style="text-align: center; margin: 0%;">
  <div class="navbar">
  <a href="../index.html"><img src="../img/SK_logo2.png" width="100%"> </a> 
  <a href="../about.html">About</a> 
  <a href="../portfolio.html">Portfolio</a>
 <a href="../collections/index.html">Collections</a> 
 <a href="../shop.html">Shop</a>
 <a href="../contact.html">Contact</a>
</div>
<p class="titletext" style="margin-top: 10%;"><b>Digital Imaging</b></p><br>
<div style="text-align: center;"><img src="files/collage.JPG" style="width: 40%;">
  </div>

<br>
<br>
<br>
<p style="font-size: 50px; text-align: center;"><b>How it all started</b></p>
<p style="font-size: 30px; text-align: center;"> Digital Imaging was a class taken AU18 at The Ohio State Univeristy</p>
<br>
<br>
<br>
<p style="font-size: 50px;">Projects</p>
<div class="box";>
   <img src="files/sydney preimpresssionism 1118.jpg" style="width: 60%;">
  </div>
<br>
<br>
<div class="box";>
   <img src="files/geneva impressionism 1118.jpg" style="width: 60%;">
  </div>
  <br>
  <br>
  <div class="box">
  <img src="files/cubism kav 1118.jpg" style="width: 60%;">
</div>
<br>
<br>
<div class="box">
<img src="files/duo.JPEG" style="width: 80%;">
</div>
<br>
<br>
<br>
</body>
</html>