<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../text.css">
    <link rel="stylesheet" href="../navbar.css">
    <style>
  .box{
            display:flex;
            flex-direction: row;
            justify-content: center;
            justify-content: space-evenly;
            margin-left: 25%;
            margin-right: 25%;
        }
        .box > div {
            padding: 100px;
        }
        .specialbox{
            display: flex;
            flex-direction: row;
            justify-content: left;
            margin-left: 390px;
        }
        .center{
            display:block;
           margin-left: auto;
           margin-right: auto;
           width: 60%;
        }
    </style>
  </head>
  <body style="text-align: center; margin: 0%;">
    <div class="navbar">
    <a href="../index.html"><img src="../img/SK_logo2.png" width="100%"> </a> 
    <a href="../about.html">About</a> 
    <a href="../portfolio.html">Portfolio</a>
   <a href="../collections/index.html">Collections</a> 
   <a href="../shop.html">Shop</a>
   <a href="../contact.html">Contact</a>
  </div>
  <p class="titletext" style="margin-top: 10%; margin-bottom: 0%;"><b>Logo Design</b></p><br>
  <br>
  <br> 
  <div style="text-align: center;"><img src="files/OCB_logo1_FINAL.jpg" height="50%"></div>
  <p class="titletext"><b>Plan Bee Farms</b></p>
  <p class="text">The owners of Plan Bee Farms reached out to me wanting a logo for their new business. With a page of initial requirements, including a bee within the ohio outline and daisies, and multiple conversations we were able to work together to get them their perfect logo.</p> 
<br>
<p class="text">The above image is the official logo. The following shows the progression of the logo.</p>
    <div class="box">
      <img src="files/OCB_logo1_firstdraft.jpg" style="height: 50%; width: 50%;">
      <img src="files/OCB_logo1_seconddraft.jpg" style="height: 50%; width: 50%;">
    </div>
    <br>
    <br>
        <div class="box">
          <img src="files/OCB_logo1_fourthdraft_flipped.jpg" style="height: 50%; width: 50%;">
          <img src="files/ocb_logo1_sixthdraft.jpg" style="height: 50%; width: 50%;">
        </div>
        <br>
        <br>
            <div class="box">
              <img src="files/ocb_logo1_ninethdraft.jpg" style="height: 50%; width: 50%;">
              <img src="files/ocb_logo1_twelfthdraft_ver1.jpg" style="height: 50%; width: 50%;">
            </div>
            <br>
            <p class="headertext"><b>Other versions</b></p>
   <div class="box">
   <img src="files/OBC_animatedlogo.gif" style="height: 50%; width: 50%;">
   <img src="files/ocb_logo2_seconddraft.jpg" style="height: 50%; width: 50%;">
    </div>
    <br>
  <br>
<p class="titletext">Wizard's Lunchbox</p>
<img src="files/WizardsLunchbox.png" style="width: 50%;"
<p class="text">The owner of Wizard's Lunch box wanted to start up their company with a unique logo. It started off with a recreation of their initial design then was later updated to be their final logo.</p>
  <img src="files/WL_logo_ver1.png" style="width: 40%;">

  </body>
</html>