<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../text.css">
  <link rel="stylesheet" href="../navbar.css">
  <style>
.box{
            display:flex;
            flex-direction: row;
            justify-content: center;
            justify-content: space-evenly;
            margin-left: 25%;
            margin-right: 25%;
        }
        .box > div {
            padding: 100px;
        }
        .specialbox{
            display: flex;
            flex-direction: row;
            justify-content: left;
            margin-left: 390px;
        }
        .center{
            display:block;
           margin-left: auto;
           margin-right: auto;
           width: 60%;
        }
  </style>
</head>
<body style="text-align: center; margin: 0%;">
  <div class="navbar">
  <a href="../index.html"><img src="../img/SK_logo2.png" width="100%"> </a> 
  <a href="../about.html">About</a> 
  <a href="../portfolio.html">Portfolio</a>
 <a href="../collections/index.html">Collections</a> 
 <a href="../shop.html">Shop</a>
 <a href="../contact.html">Contact</a>
</div>
<div style="margin-left: 10%; margin-right: 10%;">
<p class="titletext" style="margin-top: 12%;"><b>The Holy Rosary and St. John Mural</b></p><br>
<img src="muralfiles/mural_ver2.jpg" style="width: 70%">
<br>
<br>
<br>
<p class="headertext"><b>How it all started</b></p>
<p class="text">Sydney Kit was approached by a member of Holy Rosary & St John Parish and the Community Kitchen Volunteer wanting to make the parking lot space more inviting.
    The following proposals were created and presented as Sydney's senior project.
</p>
<p class="text">
<a href="muralfiles/Mural Proposal.pdf" download>Proposal One</a><br>
<a href="muralfiles/Mural Proposal Version 2 (1).pdf" download>Proposal Two</a></p>
<br>
<br>
<br>
<p class="headertext"><b>See the process!</b></p>
<p class="text">Blog articles were created to depict the various emails and proposals that were created in order to create the final pieces.
</p>
<p class="text">
    <a href="muralfiles/intro.html">Introduction</a><br>
    <a href="muralfiles/challenges.html">The Challenges</a><br>
    <a href="muralfiles/picnic.html">The Picnic</a><br>
    <a href="muralfiles/boards.html">From Paper To Boards</a><br>
</p>
<br>
<br>
<br>
<p class="headertext"><b>Image Gallery</b></p>
<p class="text">The boards will be completed on October 10th with the community. Images will appear here after the event.
</p>
</p>
<br>
<br>
<br>
</div>
</body>
</html>