<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="text.css">
  <link rel="stylesheet" href="navbar.css">
  <title>Commissions - Sydney Kit, Digital and Commercial Artist</title>
  <style>
.box{
            display:flex;
            flex-direction: row;
            justify-content: center;
            justify-content: space-evenly;
            margin-left: 25%;
            margin-right: 25%;
        }
        .box > div {
            padding: 100px;
        }
        .specialbox{
            display: flex;
            flex-direction: row;
            justify-content: left;
            margin-left: 390px;
        }
        .center{
            display:block;
           margin-left: auto;
           margin-right: auto;
           width: 60%;
        }
  </style>
</head>
<body style="text-align: center; margin: 0%;">
  <div class="navbar">
  <a href="index.html"><img src="img/SK_logo2.png" width="100%"> </a> 
  <a href="about.html">About</a> 
  <a href="portfolio.html">Portfolio</a>
  <a href="blog/index.html">Blog</a> 
 <a href="shop.html">Shop</a>
 <a href="contact.html">Contact</a>
</div>
<div style=" margin-left: 15%; margin-right: 15%;">
<p class="titletext" style="margin-top: 10%;"><b>Commissions</b></p>
<br>
<div class="box" style="margin-bottom: 5%;">
  <img src="files/caroline.png" width="50%" height="50%" style="margin-right: 5%;"><img src="files/kavbasket.jpg" width="50%" height="50%" style="margin-left: 5%;">
</div>
<div class="box" style="margin-bottom: 5%;">
  <img src="files/OCB_logo1_FINAL.jpg" width="50%" height="50%" style="margin-right: 5%;"><img src="files/BillsBeatz_final.png" width="50%" height="50%" style="margin-left: 5%;">
</div>
<div class="box" style="margin-bottom: 5%;">
  <img src="files/cat_commission.png" width="50%" height="50%" style="margin-right: 5%;"><img src="files/laney.png" width="50%" height="50%" style="margin-left: 5%;">
</div>
<div class="box" style="margin-bottom: 5%;">
  <img src="files/nature&shapes_ginny.jpg" width="50%" height="50%" style="margin-right: 5%;"><img src="files/nature&shapes_je.jpg" width="50%" height="50%" style="margin-left: 5%;">
</div>
<div class="box" style="margin-bottom: 5%;">
  <img src="files/alix_icon.png" width="50%" height="50%" style="margin-right: 5%;"><img src="files/petpainting.jpg" width="50%" height="50%" style="margin-left: 5%;">
</div>
<br>
<p class="text">To commission your own, click: <a href="shop.html">here</a>.</p>
<br>
<br>
<br></div>
</body>
</html>