<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="text.css">
  <link rel="stylesheet" href="navbar.css">
  <title>Gallery Art - Sydney Kit, Digital and Commercial Artist</title>
  <style>
.box{
            display:flex;
            flex-direction: row;
            justify-content: center;
            justify-content: space-evenly;
            margin-left: 25%;
            margin-right: 25%;
        }
        .box > div {
            padding: 100px;
        }
        .specialbox{
            display: flex;
            flex-direction: row;
            justify-content: left;
            margin-left: 390px;
        }
        .center{
            display:block;
           margin-left: auto;
           margin-right: auto;
           width: 60%;
        }
  </style>
</head>
<body style="text-align: center; margin: 0%; margin-left: 15%; margin-right: 15%;">
  <div class="navbar">
  <a href="index.html"><img src="img/SK_logo2.png" width="100%"> </a> 
  <a href="about.html">About</a> 
  <a href="portfolio.html">Portfolio</a>
  <a href="blog/index.html">Blog</a> 
 <a href="shop.html">Shop</a>
 <a href="contact.html">Contact</a>
</div>
<p class="titletext" style="margin-top: 10%;"><b>Gallery Art</b></p>
<br>
<div class="box";>
    <iframe src="https://player.vimeo.com/video/492239602" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
    <iframe src="https://player.vimeo.com/video/494958449" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
  </div>
<div class="box">
  <iframe src="https://player.vimeo.com/video/496592099" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
  <iframe src="https://player.vimeo.com/video/496592099" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
</div>
<div class="box">
    <iframe src="https://player.vimeo.com/video/500661970" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
    <iframe src="https://player.vimeo.com/video/503517348" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
</div>
<div class="box">
    <iframe src="https://player.vimeo.com/video/509336586" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
    <iframe src="https://player.vimeo.com/video/511997621" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
</div>
<br>
<p class="text">For Gallery Shows, Public Collections, and Awards click: <a href="awards.html">here</a>.</p>
<br>
<br>
<br>
</body>
</html>