<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../text.css">
    <link rel="stylesheet" href="../navbar.css">
    <link rel="icon" type="image/png" href="files/favicon.png">
    <style>
  .box{
            display:flex;
            flex-direction: row;
            justify-content: center;
            justify-content: space-evenly;
            margin-left: 25%;
            margin-right: 25%;
        }
        .box > div {
            padding: 100px;
        }
        .specialbox{
            display: flex;
            flex-direction: row;
            justify-content: left;
            margin-left: 390px;
        }
        .center{
            display:block;
           margin-left: auto;
           margin-right: auto;
           width: 60%;
        }
    </style>
  </head>
  
  <body style="margin-left: 0px;">
    <div class="navbar">
    <a href="index.html"><img src="img/SK_logo2.png" width="81" height="45.6"> </a> 
    <a href="about.html">About</a> 
    <a href="portfolio.html">Portfolio</a>
    <a href="blog/index.html">Blog</a> 
   <a href="https://www.etsy.com/shop/SydneyKit?ref=search_shop_redirect">Shop</a>
   <a href="contact.html">Contact</a>
  </div>
   <div style="text-align: center;">
  <p class="titletext" style="margin-top: 10%; margin-bottom: 0px;"><i>Portraits&Animals</i></p>

<img src="files/animals&portraits_sy.jpg" style="height: 50%;">

<br>
<br>
<p class="headertext"><b>How it started</b></p>
<p class="text">The <i>Portraits&Animals</i> series was created after the <i>Nature&Shapes</i> series. 
  This series takes a more personal approach, depicting the person behind the work.</p>
<br>
<br>
 <div class="box">
   <img src="files/animals&portraits_aa.jpg" style="height: 45%; width: 45%;">
 <img src="files/animals&portraits_am.jpg" style="height: 45%; width: 45%;">
</div>
<br>
<br>
 <div class="box">
   <img src="files/animals&portraits_is.jpg" style="height: 45%; width:45%;">
 <img src="files/animals&portraits_ka.jpg" style="height: 45%; width: 45%;">
</div>
<br>
<br>
<div class="box">
   <img src="files/animals&portraits_ke.jpg" style="height: 45%; width: 45%;">
 <img src="files/animals&portraits_ma.jpg" style="height: 45%; width: 45%;">
</div>
<br>
<br>
<div class="box">
  <img src="files/animals&portraits_to.jpg" style="height: 45%; width: 45%">

</div>
<br>
<br>
<br>
<br>
<p class="headertext"><b>Want your own?</b></p>
<p class="text">Just <a href="../contact.html">send me</a> your favorite color, animal, and a portrait of you!</p>
<br>
</div>
</body>
  </html>