<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../navbar.css">
    <link rel="stylesheet" href="../../../text.css">
    <style>
  .box{
              display:flex;
              flex-direction: row;
              justify-content: center;
              justify-content: space-evenly;
              margin-left: 25%;
              margin-right: 25%;
          }
          .box > div {
              padding: 100px;
          }
          .specialbox{
              display: flex;
              flex-direction: row;
              justify-content: left;
              margin-left: 390px;
          }
          .center{
              display:block;
             margin-left: auto;
             margin-right: auto;
             width: 60%;
          }
    </style>
  </head>

<body style="font-size: 50px;">
  <div class="navbar">
    <a href="../../../index.html"><img src="../../files/SK_logo2.png" width="81" height="45.6"> </a> 
    <a href="../../../about.html" style="font-size: 40px;">About</a> 
    <a href="../../../portfolio.html" style="font-size: 40px;">Portfolio</a>
   <a href="../../../Collections/index.html" style="font-size: 40px;">Collections</a> 
   <a href="../../../shop.html" style="font-size: 40px;">Shop</a>
   <a href="../../../contact.html" style="font-size: 40px;">Contact</a>
  </div>
<br>
<div style="font-size: 40px; text-align: center; margin-left: 10%; margin-right: 10%;">
  <p style="font-size: 60px;"><b>OSU Art 3001: Internet Art Exercises & Projects</b></p>
<p style="font-size: 25px;">Exercises & Projects are listed by their title and summary.</p>
<hr>
<br>
<p>
    <a href="interactivelife.html" ><b>My Interactive Life</b>
    <p style="font-size: 25px;">This text-based adventure is loosely based on Sydney Kit's life.</p></a>
</p>
<br>
<p>
    <a href="poem.html" ><b>Sylized Poem</b>
    <p style="font-size: 25px;">One poem, stylized five different ways.</p></a>
</p>
<br>
<p>
    <a href="planbeefarm.html" ><b>Plan Bee Farm Homepage</b>
    <p style="font-size: 25px;">Mock Up Homepage for the company.</p></a>
</p>
<br>
<p>
    <a href="whychooseme.html" ><b>Potential New Portfolio Page</b>
    <p style="font-size: 25px;">An exercise to show transformation.</p></a>
</p>
<br>
<p>
    <a href="phaserv1/mimeprotoype.html" ><b>Mime Prototype</b>
    <p style="font-size: 25px;">Sydney Kit and her Partner, Tom, had an idea to create a game about a schizophrenic mime who uses invsibile weapons...two years ago.
    Mime Prototype is an exercise intended to get the converstaion rekindled between Sydney and Tom about their mime game. Although the prototype is not the style of 
  game the final product will be, it is an introduction to another game engine that could potentially be used. <br>The artwork and prototype was all completed by Sydney Kit...so Tom needs to quit focusing on 
his own school work and step it up ;)</p></a>
<p style="font-size: 25px;"><a href="../files/Mime Game Prototype Proposal.pdf" download>Proposal Sheet Download</a></p>
</p>
<br>
<br>
</div>
</body>

</html>